BASE_URL=https://theia.artemis.cit.tum.de                   # The URL of the Theia Landing Page
INSTANCE_URL=https://instance.theia.artemis.cit.tum.de      # The URL of the Theia Onlinde IDE (Local or Deployed)
SESSION_ID=                                                 # LOCAL: Session ID (Path ID)
KEYCLOAK_IDENTITY=                                          # LOCAL: Keycloak ID Token (Cookie)